<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <title>About Ridora</title>

  <!-- meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

  <!-- css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">

  <!-- google font -->
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Kreon:300,400,700'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">

  <!-- js -->
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="120" >


  <div id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header visible-xs">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><h2>About Us</h2></a>
      </div><!-- navbar-header -->
      <div id="navbar" class="navbar-collapse collapse">
        <div class="hidden-xs" id="logo"><a href="#header">
          <img src="img/Ridora1.png" alt="">
        </a></div>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">Home</a></li>
          <li><a href="#story">About Us</a></li>
          <li><a href="#whiskey">Our Whiskey</a></li>


          <li><a href="#events">Events</a></li>
          <li><a href="#shopping">Shopping</a></li>
          <li><a id="contact">Contact Us</a></li>

          <!--fix for scroll spy active menu element-->
          <li style="display:none;"><a href="#header"></a></li>

        </ul>
      </div><!--/.navbar-collapse -->
    </div><!-- container -->
  </div><!-- menu -->

  <div id="header" style="background-image:url(./img/b5.jpeg) !important">
    <div class="bg-overlay"></div>
    <div class="center text-center">
      <div class="banner">
        <h1 class="">The Ridora Origin</h1>
      </div>
      <div class="subtitle"><h4>Asia's Greatest Whiskey</h4></div>
    </div>
    <div class="bottom text-center">
      <a id="scrollDownArrow" href="#"><i class="fa fa-chevron-down"></i></a>
    </div>
  </div>
  <!-- /#header -->

  <div id="story" class="light-wrapper">
    <section class="ss-style-top"></section>
    <div class="container inner">
      <br>
      <h2 class="section-title text-center">ABOUT US</h2>
      <p class="lead main text-center">We're uplifting your spirits since the Christmas of 1909</p>
      <img class="line1" src="img/stars.png" alt="This is split line">

      <br>
      <div class="row text-center story">
        <div class="col-sm-4">
          <div class="col-wrapper">
            <div class="icon-wrapper"> <i class="fa fa-anchor"></i> </div>
            <h3>ESTD. 1909</h3>
            <p>Ridora is a new contemporary blend, named to honour the memory of a whiskey-maker whose distillery was in its time the largest in Asia. Ridora and Co helped build the golden era of Asian whiskey in the 19th century. Our distilleries in the triad of China, South Korea, and the Philippines extended over 17 acres and we are Asia's largest exporter of whiskey. Ridora is the biggest name at the heart of Asia's historic brewing and distilling quarter.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="col-wrapper">
            <div class="icon-wrapper"> <i class="fa  fa-star"></i> </div>
            <h3>Whisky Blending Traditions</h3>
            <p>Ridora Whiskey embodies the harmony that exists between Asian natural landscapes and the warmth of the Asian people. This unique fusion establishes Ridora Whiskey as a spiritual art form. </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="col-wrapper">
            <div class="icon-wrapper"> <i class="fa fa-glass"></i> </div>
            <h3>Philosophy and Quality</h3>
            <p>The best Asian artisans never add nor take away; only heightening the beauty and spirit that lives deep within every wheat ingredient. They are humble enough to acknowledge that their art can only be as great as the intrinsic richness of each ingredient. There is a surprising humility within their art, whether in the blending or the distillation. At every stage in creating the whiskey, this relationship between their craft, nature and humility inspires their uncompromising pursuit of taste and quality. </p>
          </div>
        </div>
      </div>
      <!-- /.services -->
    </div>
    <!-- /.container -->
    <section class="ss-style-bottom"></section>
  </div><!-- #story -->


  <div id="facts" class="parallax parallax2 facts">
    <div class="container inner">
      <div class="row text-center services-3">
        <div class="col-sm-3">
          <div class="col-wrapper">
            <div class="icon-border bm10"> <i class="fa fa-beer"></i> </div>
            <h4>7,796,518+</h4>
            <p>Bottles of Sold</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="col-wrapper">
            <div class="icon-border bm10"> <i class="fa fa-heartbeat"></i> </div>
            <h4>139,472+</h4>
            <p>Christmas Celebrations</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="col-wrapper">
            <div class="icon-border bm10"> <i class="fa fa-group"></i> </div>
            <h4>2,188,764+</h4>
            <p>Families Brought Together</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="col-wrapper">
            <div class="icon-border bm10"> <i class="fa fa-globe"></i> </div>
            <h4>805+</h4>
            <p>Artisans Worldwide</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container -->
  </div><!-- #facts -->

  <div id="food-menu" class="light-wrapper">
    <section class="ss-style-top"></section>
    <div class="container inner">
      <br>
      <h2 class="section-title text-center">AWARDS</h2>
      <p class="lead main text-center">The true taste of winning!</p>
      <img class="line1" src="img/stars.png" alt="This is split line">


      <div class="row">
        <div class="col-sm-3 col-md-3">
          <div class="awards-images "><img src="img/awards/award1.jpeg" alt="award1"></div>
          <div class="awards-titles"><h1 class="">2000 - 2020</h1></div>

        </div>
        <div class="col-sm-3 col-md-3">
          <div class="awards-images "><img src="img/awards/award2.jpeg" alt="award2"></div>
          <div class="awards-titles"><h1 class="">2015 - 2021</h1></div>

        </div>
        <div class="col-sm-3 col-md-3">
          <div class="awards-images "><img src="img/awards/award3.jpeg" alt="award3"></div>
          <div class="awards-titles"><h1 class="">2010 - 2021</h1></div>

        </div>
        <div class="col-sm-3 col-md-3">
          <div class="awards-images "><img src="img/awards/award4.png" alt="award4"></div>
          <div class="awards-titles"><h1 class="">2021 +</h1></div>

        </div>
      </div>



    </div>
    <!-- /.container -->
    <section class="ss-style-bottom"></section>
  </div><!--/#food-menu-->





  <!-- </section> -->

  <!-- </section> -->
  <hr>




  <div id="team" class="parallax pricing">
    <div class="container inner">

      <h2 class="section-title text-center">The Next Generation of Whiskey Sommeliers</h2>
      <p class="lead main text-center">Meet our Team: There is no sincerer love than the love of whiskey!</p>

      <div class="row text-center team">
        <div class="col-sm-4">
          <div class="col-wrapper">
            <div class="icon-wrapper">
              <img src="img/team/Roeder.png">
            </div>
            <h3>Roeder Gabo</h3>
            <p>First Class Honours, Higher Diploma in Science in Computing (Software Development) Autumn 2021-2022 at the National College of Ireland.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="col-wrapper">
            <div class="icon-wrapper">
              <img src="img/team/Bora.jpeg">
            </div>
            <h3>Bora Shin</h3>
            <p>First Class Honours, Higher Diploma in Science in Computing (Software Development) Autumn 2021-2022 at the National College of Ireland.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="col-wrapper">
            <div class="icon-wrapper">
              <img src="img/team/Rich.jpeg">
            </div>
            <h3>Weimin Sun</h3>
            <p>First Class Honours, Higher Diploma in Science in Computing (Software Development) Autumn 2021-2022 at the National College of Ireland.</p>
          </div>
        </div>
      </div>

    </div>
    <!-- /.container -->
  </div><!-- /#Ridora team section -->


  <footer id="footer" class="dark-wrapper">
    <br>
    <section class="ss-style-top"></section>
    <div class="container inner">
      <div class="row">
        <div class="col-sm-6">
          <small>&copy; Copyright and Trademark by Ridora Whiskey Company 2021</small>
          <br>
          <br>
          <br>
          <p><small>Live Freely. Drink Responsibly.</small></p>
          <p><small>RIDORA Whiskey Company are trademarks of Ridora Properties, Inc. © 2021 Ridora Properties, Inc.&nbsp;&nbsp;
            All rights reserved.&nbsp;All other trademarks and trade names are properties of their respective owners.</small></p>
            <p><small>To find out more about responsible consumption, visit: <em><a href="https://www.drinkaware.ie/" target="_blank">DRINKAWARE.IE</a></em> and <em><a href="http://ourthinkingaboutdrinking.com/" target="_blank">OURTHINKINGABOUTDRINKING.COM</a></em></small></p>
            <p><small>Please do not share or forward with anyone under the legal drinking age.
              <a href="https://www.drinkaware.ie/" target="_blank"><img alt="learn more about responsible drinking at drinkaware.ie" src="https://res.cloudinary.com/hjqklbxsu/image/upload/w_251,c_scale,f_auto,fl_lossy,q_auto/v1563222676/inline-images/New-Drink-Aware-logo.png" style="max-width:251px; height:auto;" /></a>
              &nbsp;</small></p>

            </div>

            <div class="col-sm-6">
              <div class="social-bar">
                <a href="#" class="fa fa-instagram tooltipped" title=""></a>
                <a href="#" class="fa fa-youtube-square tooltipped" title=""></a>
                <a href="#" class="fa fa-facebook-square tooltipped" title=""></a>
                <a href="#" class="fa fa-pinterest-square tooltipped" title=""></a>
                <a href="#" class="fa fa-google-plus-square tooltipped" title=""></a>

              </div>
              <br>
              <br>
              <br>
              <div class="footer-nav-links">
                <ul>
                  <li class="footer-nav-mobile-hide-toggle"><a><small>More Info</small></a></li>
                  <li>
                    <a href="/en-ie/contact-us"><span class="extra-button"></span><span class="title"><small>Contact Us</small></span></a>
                  </li>
                  <li>
                    <a href="https://legal.brown-forman.com/cookie-policy/english" target="_blank"><span class="extra-button"></span><span class="title"><small>Cookies</small></span></a>
                  </li>
                  <li>
                    <a href="/en-ie/faqs"><span class="extra-button"></span><span class="title"><small>Faqs</small></span></a>
                  </li>
                  <li>
                    <a href="https://legal.brown-forman.com/terms-of-use/english" target="_blank"><span class="extra-button"></span><span class="title"><small>Terms of Use</small></span></a>
                  </li>
                  <li>
                    <a href="https://legal.brown-forman.com/privacy-policy/english" target="_blank"><span class="extra-button"></span><span class="title"><small>Privacy Policy</small></span></a>
                  </li>
                  <li>
                    <a href="http://pressroom.jackdaniels.com/?trust=yes" target="_blank"><span class="extra-button"></span><span class="title"><small>Pressroom</small></span></a>
                  </li>
                  <li>
                    <a href="https://nutrition.brown-forman.com/en-ie/jack_daniels" target="_blank"><span class="extra-button"></span><span class="title"><small>Nutrition</small></span></a>
                  </li>
                </ul>
              </div>


            </div>
          </div>
        </div>
        <!-- /.container -->
      </footer>


      <script src="js/jquery-2.1.3.min.js"></script>
      <script src="js/jquery.actual.min.js"></script>
      <script src="js/jquery.scrollTo.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
    </body>
</html>
